pipeline {
    agent any

    tools {
        nodejs "node-24"
    }

    environment {
        APP_DIR = 'exam/node-app'
        DEPLOY_HOST = 'target'
        APP_PORT = '4444'
        SSH_CREDENTIALS_ID = 'docker-vm-ssh'
        APP_NAME = 'node-app'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                dir(env.APP_DIR) {
                    sh 'node --version'
                    sh 'npm --version'
                    sh 'npm install'
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir(env.APP_DIR) {
                    sh 'npm test'
                }
            }
        }

        stage('Deploy as Node Process') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: env.SSH_CREDENTIALS_ID,
                    keyFileVariable: 'SSH_KEY',
                    usernameVariable: 'SSH_USER'
                )]) {
                    dir(env.APP_DIR) {
                        sh '''
ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no "$SSH_USER@$DEPLOY_HOST" "mkdir -p ~/app"
scp -i "$SSH_KEY" -o StrictHostKeyChecking=no package.json index.js "$SSH_USER@$DEPLOY_HOST:~/app/"
'''
                    }

                    sh '''
ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no "$SSH_USER@$DEPLOY_HOST" 'bash -s' <<'EOF'
set -euxo pipefail

cd ~/app

export NVM_DIR="$HOME/.nvm"
if [ ! -d "$NVM_DIR" ]; then
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
fi

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
nvm install 24
nvm use 24

npm install --production

pkill -f "node index.js" || true

nohup node index.js > app.log 2>&1 &

sleep 2
pgrep -f "node index.js" && echo "Process is running"
EOF
'''
                }
            }
        }
    }

    post {
        success {
            echo 'Node.js application deployed successfully!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
