pipeline {
    agent any

    tools {
        nodejs "node-24"
    }

    environment {
        APP_DIR = 'exam/node-app'
        TTL = '2h'
        APP_NAME = 'node-app'
        K8S_NAMESPACE = 'default'
        SSH_CREDENTIALS_ID = 'docker-vm-ssh'
        K8S_HOST = 'k8s-master'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                dir(env.APP_DIR) {
                    sh '''#!/usr/bin/env bash
set -euxo pipefail
echo "Node version: $(node --version)"
echo "NPM version: $(npm --version)"
npm install
'''
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir(env.APP_DIR) {
                    sh '''#!/usr/bin/env bash
set -euxo pipefail
npm test
'''
                }
            }
        }

        stage('Build & Push to ttl.sh') {
            steps {
                script {
                    def uuid = sh(
                        returnStdout: true,
                        script: 'uuidgen 2>/dev/null || cat /proc/sys/kernel/random/uuid'
                    ).trim().toLowerCase()

                    env.TTL_IMAGE = "ttl.sh/${uuid}:${env.TTL}"
                }

                dir(env.APP_DIR) {
                    withEnv(["TTL_IMAGE=${env.TTL_IMAGE}"]) {
                        sh '''#!/usr/bin/env bash
set -euxo pipefail
test -f Dockerfile

echo "Building image: $TTL_IMAGE"
docker build -t "$TTL_IMAGE" .
docker push "$TTL_IMAGE"
'''
                    }
                }

                echo "ttl.sh image: ${env.TTL_IMAGE}"
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: env.SSH_CREDENTIALS_ID,
                    keyFileVariable: 'SSH_KEY',
                    usernameVariable: 'SSH_USER'
                )]) {
                    dir(env.APP_DIR) {
                        withEnv([
                            "TTL_IMAGE=${env.TTL_IMAGE}",
                            "K8S_HOST=${env.K8S_HOST}",
                            "APP_NAME=${env.APP_NAME}",
                            "K8S_NAMESPACE=${env.K8S_NAMESPACE}"
                        ]) {
                            sh '''#!/usr/bin/env bash
set -euxo pipefail

# Copy k8s manifests to remote server
scp -i "$SSH_KEY" -o StrictHostKeyChecking=no -r k8s "$SSH_USER@$K8S_HOST:/tmp/${APP_NAME}-k8s"

# Deploy to Kubernetes
ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no "$SSH_USER@$K8S_HOST" 'bash -s' <<EOF
set -euxo pipefail

cd /tmp/${APP_NAME}-k8s

# Replace image placeholder with actual image
sed -i "s|IMAGE_PLACEHOLDER|${TTL_IMAGE}|g" deployment.yaml

# Apply the configuration
kubectl apply -f deployment.yaml -n ${K8S_NAMESPACE}
kubectl apply -f service.yaml -n ${K8S_NAMESPACE}

# Wait for rollout
kubectl rollout status deployment/${APP_NAME} -n ${K8S_NAMESPACE} --timeout=120s

# Show status
kubectl get pods -n ${K8S_NAMESPACE} -l app=${APP_NAME}
kubectl get svc -n ${K8S_NAMESPACE} -l app=${APP_NAME}

# Cleanup
rm -rf /tmp/${APP_NAME}-k8s
EOF
'''
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline completed. Image: ${env.TTL_IMAGE ?: 'N/A'}"
        }
        success {
            echo "Kubernetes deployment successful!"
        }
        failure {
            echo "Deployment failed!"
        }
    }
}
