pipeline {
    agent any

    tools {
        nodejs "node-24"
    }

    environment {
        APP_DIR = 'exam/node-app'
        TTL = '2h'
        DEPLOY_HOST = 'docker'
        APP_PORT = '4444'
        CONTAINER_NAME = 'node-app'
        SSH_CREDENTIALS_ID = 'docker-vm-ssh'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                dir(env.APP_DIR) {
                    sh 'node --version'
                    sh 'npm --version'
                    sh 'npm install'
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir(env.APP_DIR) {
                    sh 'npm test'
                }
            }
        }

        stage('Build & Push to ttl.sh') {
            steps {
                script {
                    def uuid = sh(
                        returnStdout: true,
                        script: 'uuidgen 2>/dev/null || cat /proc/sys/kernel/random/uuid'
                    ).trim().toLowerCase()

                    env.TTL_IMAGE = "ttl.sh/${uuid}:${env.TTL}"
                }

                dir(env.APP_DIR) {
                    sh "docker build -t ${env.TTL_IMAGE} ."
                    sh "docker push ${env.TTL_IMAGE}"
                }

                echo "ttl.sh image: ${env.TTL_IMAGE}"
            }
        }

        stage('Deploy to Docker VM') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: env.SSH_CREDENTIALS_ID,
                    keyFileVariable: 'SSH_KEY',
                    usernameVariable: 'SSH_USER'
                )]) {
                    sh """
ssh -i "\$SSH_KEY" -o StrictHostKeyChecking=no "\$SSH_USER@${env.DEPLOY_HOST}" 'bash -s' <<EOF
set -euxo pipefail

docker pull ${env.TTL_IMAGE}
docker rm -f ${env.CONTAINER_NAME} 2>/dev/null || true

docker run -d \\
  --name ${env.CONTAINER_NAME} \\
  --restart unless-stopped \\
  -p ${env.APP_PORT}:${env.APP_PORT} \\
  ${env.TTL_IMAGE}

docker ps --filter "name=${env.CONTAINER_NAME}"
EOF
"""
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline completed. Image: ${env.TTL_IMAGE ?: 'N/A'}"
        }
        success {
            echo 'Docker deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
