pipeline {
    agent any

    tools {
        nodejs "node-24"
    }

    environment {
        APP_DIR = 'exam/node-app'
        TTL = '2h'
        APP_NAME = 'node-app'
        K8S_NAMESPACE = 'default'
        SSH_CREDENTIALS_ID = 'docker-vm-ssh'
        K8S_HOST = 'k8s-master'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                dir(env.APP_DIR) {
                    sh 'node --version'
                    sh 'npm --version'
                    sh 'npm install'
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir(env.APP_DIR) {
                    sh 'npm test'
                }
            }
        }

        stage('Build & Push to ttl.sh') {
            steps {
                script {
                    def uuid = sh(
                        returnStdout: true,
                        script: 'uuidgen 2>/dev/null || cat /proc/sys/kernel/random/uuid'
                    ).trim().toLowerCase()

                    env.TTL_IMAGE = "ttl.sh/${uuid}:${env.TTL}"
                }

                dir(env.APP_DIR) {
                    sh "docker build -t ${env.TTL_IMAGE} ."
                    sh "docker push ${env.TTL_IMAGE}"
                }

                echo "ttl.sh image: ${env.TTL_IMAGE}"
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: env.SSH_CREDENTIALS_ID,
                    keyFileVariable: 'SSH_KEY',
                    usernameVariable: 'SSH_USER'
                )]) {
                    dir(env.APP_DIR) {
                        sh """
scp -i "\$SSH_KEY" -o StrictHostKeyChecking=no -r k8s "\$SSH_USER@${env.K8S_HOST}:/tmp/${env.APP_NAME}-k8s"

ssh -i "\$SSH_KEY" -o StrictHostKeyChecking=no "\$SSH_USER@${env.K8S_HOST}" 'bash -s' <<EOF
set -euxo pipefail

cd /tmp/${env.APP_NAME}-k8s

sed -i "s|IMAGE_PLACEHOLDER|${env.TTL_IMAGE}|g" deployment.yaml

kubectl apply -f deployment.yaml -n ${env.K8S_NAMESPACE}
kubectl apply -f service.yaml -n ${env.K8S_NAMESPACE}

kubectl rollout status deployment/${env.APP_NAME} -n ${env.K8S_NAMESPACE} --timeout=120s

kubectl get pods -n ${env.K8S_NAMESPACE} -l app=${env.APP_NAME}
kubectl get svc -n ${env.K8S_NAMESPACE} -l app=${env.APP_NAME}

rm -rf /tmp/${env.APP_NAME}-k8s
EOF
"""
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline completed. Image: ${env.TTL_IMAGE ?: 'N/A'}"
        }
        success {
            echo 'Kubernetes deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
